<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>http://www.dfp2p.com/form</uri>
    
    <function>
        <name>select</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String select( java.lang.String , java.util.Map, java.lang.String , java.lang.String , java.lang.String ,java.lang.String )</function-signature>
    </function>
    
    <function>
        <name>text</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String text( java.lang.String ,java.lang.String , java.lang.String , java.lang.String ,java.lang.String )</function-signature>
    </function>
    
    <function>
        <name>input</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String input( java.lang.String , java.lang.String , java.lang.String , java.lang.String ,java.lang.String )</function-signature>
    </function>
    
    <function>
        <name>radio</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String radio( java.lang.String , java.util.Map, java.lang.String , java.lang.String , java.lang.String ,java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>checkbox</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String checkbox( java.lang.String , java.util.Map, java.lang.String , java.lang.String , java.lang.String, java.lang.String)</function-signature>
    </function>
    
     <function>
        <name>fetch</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String fetch(java.lang.String,java.util.Map)</function-signature>
    </function>
    
    <function>
        <name>MenuCss</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String MenuCss(java.lang.String)</function-signature>
    </function>
    <function>
        <name>editor</name>
        <function-class>com.dfp2p.core.tag.FormHelper</function-class>
        <function-signature>java.lang.String editor(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>