2015-06-10 19:43:07 -4691344 [http-bio-8080-exec-3] DEBUG   - DispatcherServlet with name 'dispatcherServlet' processing POST request for [/springMVC/invest/investMoney.do]
2015-06-10 19:43:07 -4691345 [http-bio-8080-exec-3] DEBUG   - Matching patterns for request [/invest/investMoney.do] are [/invest/*]
2015-06-10 19:43:07 -4691345 [http-bio-8080-exec-3] DEBUG   - URI Template variables for request [/invest/investMoney.do] are {}
2015-06-10 19:43:07 -4691345 [http-bio-8080-exec-3] DEBUG   - Mapping [/invest/investMoney.do] to HandlerExecutionChain with handler [com.dfp2p.core.home.Invest.InvestController@c0de57b] and 1 interceptor
Commonaction之前执行！！！
2015-06-10 19:43:07 -4691345 [http-bio-8080-exec-3] DEBUG   - Returning handler method name 'investMoney' for lookup path: /invest/investMoney.do
2015-06-10 19:43:07 -4691345 [http-bio-8080-exec-3] DEBUG   - Creating new command of class [org.springframework.web.servlet.ModelAndView]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] DEBUG   - Binding request parameters onto MultiActionController command
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - is_confirm:postVALUEA+@@@@@@@@@@@@@@:[1]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - is_confirmpostSafeVALUE+##################:[1]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - invest_money:postVALUEA+@@@@@@@@@@@@@@:[1000]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - invest_moneypostSafeVALUE+##################:[1000]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - idpostSafeVALUE+##################:[317]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - borrow_id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - borrow_idpostSafeVALUE+##################:[317]
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - TOP是否读：true
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - 是否读：true当前时间：1433936587111
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - 19随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - 19随机数:最大值：10sumWE:30sumWERD:30
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - 当前选中连接池为：slave-config==20
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:43:07 -4691346 [http-bio-8080-exec-3] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 11, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启ReadOnly :##############MYSQL――START####################
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@3192e628
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:id=`317`
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - getParameterArray:[317]
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691347 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`id` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:43:07 -4691350 [http-bio-8080-exec-3] INFO    - DataBaseMeta从MemCached缓存中获取数据：borrow_info
2015-06-10 19:43:07 -4691350 [http-bio-8080-exec-3] INFO    - Execute SQL: select `total`, vouch_company_id, has_pay, borrow_deposit, `city`, has_borrow, borrow_money, agency_rate, repayment_type, `province`, transfer_back, borrow_min, borrow_max, can_auto, is_show_invest, saleman_rate, has_vouch, borrow_info, collect_day, borrow_pass, borrow_uid, freeze_tran_id, reward_type, deposit_fee, vouch_member, recheck_time, per_transfer, `deadline`, borrow_times, collect_time, borrow_interest_rate, borrow_interest, reward_vouch_money, fee_rate, expired_money, repayment_money, `id`, repayment_interest, `area`, vouch_company_name, `xtype`, borrow_duration, borrow_status, total_transfer, borrower_contract_id, reward_money, transfer_out, mortgage_id, borrow_fee, reward_num, investor_contract_id, vouch_fee, borrow_type, check_time, substitute_money, reward_vouch_rate, add_ip, borrow_use, full_time, borrow_name, add_time from `df_borrow_info`    where (`id` = ?)  
2015-06-10 19:43:07 -4691350 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - root==20==select `total`, vouch_company_id, has_pay, borrow_deposit, `city`, has_borrow, borrow_money, agency_rate, repayment_type, `province`, transfer_back, borrow_min, borrow_max, can_auto, is_show_invest, saleman_rate, has_vouch, borrow_info, collect_day, borrow_pass, borrow_uid, freeze_tran_id, reward_type, deposit_fee, vouch_member, recheck_time, per_transfer, `deadline`, borrow_times, collect_time, borrow_interest_rate, borrow_interest, reward_vouch_money, fee_rate, expired_money, repayment_money, `id`, repayment_interest, `area`, vouch_company_name, `xtype`, borrow_duration, borrow_status, total_transfer, borrower_contract_id, reward_money, transfer_out, mortgage_id, borrow_fee, reward_num, investor_contract_id, vouch_fee, borrow_type, check_time, substitute_money, reward_vouch_rate, add_ip, borrow_use, full_time, borrow_name, add_time from `df_borrow_info`    where (`id` = ?)  #####MYSQL#####
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:6ms#####MYSQL#####
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@4d472b01DATASET#####MYSQL#####
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691352 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:4|空闲连接数：:11|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:43:07 -4691353 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:id=`83`
2015-06-10 19:43:07 -4691353 [http-bio-8080-exec-3] INFO    - getParameterArray:[83]
2015-06-10 19:43:07 -4691353 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691353 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`id` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:43:07 -4691356 [http-bio-8080-exec-3] INFO    - DataBaseMeta从MemCached缓存中获取数据：user
2015-06-10 19:43:07 -4691357 [http-bio-8080-exec-3] INFO    - Execute SQL: select saleman_id, top_agency_id, user_email, user_leve, `id`, pin_pass, agency_id, recommend_id, time_limit, authorize_type, recommend_time, is_transfer, user_type, is_ban, reg_time, customer_name, reg_ip, m_type, user_pass, user_name, third_uid, user_phone, recommend_type, customer_id, third_account, divide_rate from `df_user`    where (`id` = ?)  
2015-06-10 19:43:07 -4691357 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [83]
2015-06-10 19:43:07 -4691358 [http-bio-8080-exec-3] INFO    - root==20==select saleman_id, top_agency_id, user_email, user_leve, `id`, pin_pass, agency_id, recommend_id, time_limit, authorize_type, recommend_time, is_transfer, user_type, is_ban, reg_time, customer_name, reg_ip, m_type, user_pass, user_name, third_uid, user_phone, recommend_type, customer_id, third_account, divide_rate from `df_user`    where (`id` = ?)  #####MYSQL#####
2015-06-10 19:43:07 -4691358 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=83, type=12, direction=IN]
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:13ms#####MYSQL#####
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@2f7acc3eDATASET#####MYSQL#####
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:4|空闲连接数：:11|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:bi.borrow_id=`317`
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - getParameterArray:[317]
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (bi.borrow_id = ?) 
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - Execute SQL: select count(1)  as totalCount from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  
2015-06-10 19:43:07 -4691359 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - root==20==select count(1)  as totalCount from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  #####MYSQL#####
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:15ms#####MYSQL#####
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@14b64a24DATASET#####MYSQL#####
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:4|空闲连接数：:11|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - is_confirm:postVALUEA+@@@@@@@@@@@@@@:[1]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - is_confirmpostSafeVALUE+##################:[1]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - invest_money:postVALUEA+@@@@@@@@@@@@@@:[1000]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - invest_moneypostSafeVALUE+##################:[1000]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - idpostSafeVALUE+##################:[317]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - borrow_id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:43:07 -4691361 [http-bio-8080-exec-3] INFO    - borrow_idpostSafeVALUE+##################:[317]
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:bi.borrow_id=`317`
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - getParameterArray:[317]
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (bi.borrow_id = ?) 
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - Execute SQL: select bi.investor_capital, bi.add_time, m.user_name, bi.is_auto from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  order by bi.id DESC limit 0 , 10
2015-06-10 19:43:07 -4691362 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - root==20==select bi.investor_capital, bi.add_time, m.user_name, bi.is_auto from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  order by bi.id DESC limit 0 , 10#####MYSQL#####
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:17ms#####MYSQL#####
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@1f7e4525DATASET#####MYSQL#####
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:4|空闲连接数：:11|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - ##############MYSQL――END####################连接结束 :##############MYSQL――END####################
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@3192e628
2015-06-10 19:43:07 -4691363 [http-bio-8080-exec-3] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 11, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:43:07 -4691363 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@15bc0d31] on CHECKIN.
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] DEBUG   - com.mchange.v2.c3p0.impl.NewProxyConnection@3192e628: close() called more than once.
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - TOP是否读：true
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - 是否读：true当前时间：1433936587129
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - 3随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - 当前选中连接池为：default-config==10
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@63c41670 [managed: 13, unused: 12, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@1a428ecd)
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启ReadOnly :##############MYSQL――START####################
2015-06-10 19:43:07 -4691364 [http-bio-8080-exec-3] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@56192689
2015-06-10 19:43:07 -4691365 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:uid=`82`
2015-06-10 19:43:07 -4691365 [http-bio-8080-exec-3] INFO    - getParameterArray:[82]
2015-06-10 19:43:07 -4691365 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691365 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`uid` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:43:07 -4691365 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@15bc0d31] on CHECKIN has SUCCEEDED.
2015-06-10 19:43:07 -4691368 [http-bio-8080-exec-3] INFO    - DataBaseMeta从MemCached缓存中获取数据：user_count
2015-06-10 19:43:07 -4691368 [http-bio-8080-exec-3] INFO    - Execute SQL: select invest_credit, invest_vouch_cuse, `uid`, reward_money, money_freeze, credit_cuse, `credits`, invest_vouch_limit, borrow_vouch_limit, account_money, balance_earn, credit_limit, borrow_vouch_cuse, money_collect, balance_earn_true from `df_user_count`    where (`uid` = ?)  
2015-06-10 19:43:07 -4691368 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [82]
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - root==10==select invest_credit, invest_vouch_cuse, `uid`, reward_money, money_freeze, credit_cuse, `credits`, invest_vouch_limit, borrow_vouch_limit, account_money, balance_earn, credit_limit, borrow_vouch_cuse, money_collect, balance_earn_true from `df_user_count`    where (`uid` = ?)  #####MYSQL#####
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=82, type=12, direction=IN]
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:6ms#####MYSQL#####
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@84f028aDATASET#####MYSQL#####
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：1hge0ys991pbiurd128hb4e|15c28240|正在使用连接数：:1|空闲连接数：:12|总连接数：:13|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - ##############MYSQL――END####################连接结束 :##############MYSQL――END####################
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@56192689
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@63c41670 [managed: 13, unused: 12, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@1a428ecd)
2015-06-10 19:43:07 -4691370 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@73cd8020] on CHECKIN.
2015-06-10 19:43:07 -4691370 [http-bio-8080-exec-3] INFO    - REWAFE#####################0.00
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 投标总金额是#############：1
2015-06-10 19:43:07 -4691371 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@73cd8020] on CHECKIN has SUCCEEDED.
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - TOP是否读：false
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 是否读：false当前时间：1433936587136
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 15随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 15随机数:最大值：10sumWE:30sumWERD:30
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 当前选中连接池为：slave-config==20
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 11, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启NotReadOnly :##############MYSQL――START####################
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@5bc72395
2015-06-10 19:43:07 -4691371 [http-bio-8080-exec-3] INFO    - s#@@@@@@@@@@@@@@@@1.000000039E7
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:43:07 -4691374 [http-bio-8080-exec-3] INFO    - DataBaseMeta从MemCached缓存中获取数据：user_count
2015-06-10 19:43:07 -4691374 [http-bio-8080-exec-3] INFO    - update: user_count  condition: [[Ljava.lang.String;@6ef13a45] condition_len:1   field: 
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_CONTENT_0:uid=`82`
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - getParameterArray:[82]
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`uid` = ?) 
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] DEBUG   - Update FieldS:{account_money=1.000000039E7}
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] DEBUG   - Update FieldS Detail:Key=account_money:value=1.000000039E7
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] DEBUG   - update PRE[]:[Lcom.dfp2p.mySql.data.dao.Parameter;@78c7dee2*SIZE:2
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - Execute SQL: update `df_user_count` set account_money = ?  where (`uid` = ?)
2015-06-10 19:43:07 -4691375 [http-bio-8080-exec-3] INFO    - Execute SQL Parameter[]: [1.000000039E7, 82]
2015-06-10 19:43:07 -4691376 [http-bio-8080-exec-3] INFO    - root==20==update `df_user_count` set account_money = ?  where (`uid` = ?)#####MYSQL#####
2015-06-10 19:43:07 -4691376 [http-bio-8080-exec-3] INFO    - #####MYSQL#####paramArray:,Parameter [value=1.000000039E7, type=8, direction=IN],Parameter [value=82, type=12, direction=IN]
2015-06-10 19:43:07 -4691376 [http-bio-8080-exec-3] INFO    - #####MYSQL#####RUNTIME:5ms#####MYSQL#####
2015-06-10 19:43:07 -4691376 [http-bio-8080-exec-3] INFO    - #####MYSQL#####dataSet:null:1DATASET#####MYSQL#####
2015-06-10 19:43:07 -4691376 [http-bio-8080-exec-3] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:43:07 -4691377 [http-bio-8080-exec-3] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:4|空闲连接数：:11|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
CommonAction执行之后，生成视图之前执行！！
2015-06-10 19:43:07 -4691379 [http-bio-8080-exec-3] DEBUG   - Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
Common最后执行！！！一般用于释放资源！！
2015-06-10 19:43:07 -4691379 [http-bio-8080-exec-3] DEBUG   - Successfully completed request
2015-06-10 19:43:11 -4695531 [Timer-1] DEBUG   - Refurbishing idle resources - Wed Jun 10 19:43:11 CST 2015 [com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2]
2015-06-10 19:43:11 -4695531 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@3339c51d] on IDLE CHECK.
2015-06-10 19:43:11 -4695531 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@b11cbd3] on IDLE CHECK.
2015-06-10 19:43:11 -4695531 [Timer-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 11, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:43:11 -4695531 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@601fd3bb] on IDLE CHECK.
2015-06-10 19:43:11 -4695531 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@b11cbd3] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695531 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@22fc4526] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@3339c51d] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@601fd3bb] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@7bf73607] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@22fc4526] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@7cbdb4b5] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@576e63b2] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@7cbdb4b5] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@7bf73607] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@1e382985] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@655d267a] on IDLE CHECK.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@576e63b2] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695532 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@2fa7c4ae] on IDLE CHECK.
2015-06-10 19:43:11 -4695533 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@655d267a] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695533 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@bed7dbd] on IDLE CHECK.
2015-06-10 19:43:11 -4695533 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@1e382985] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695533 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@2fa7c4ae] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:43:11 -4695533 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@bed7dbd] on IDLE CHECK has SUCCEEDED.
2015-06-10 19:44:08 -4752685 [http-bio-8080-exec-1] DEBUG   - DispatcherServlet with name 'dispatcherServlet' processing POST request for [/springMVC/invest/investMoney.do]
2015-06-10 19:44:08 -4752688 [http-bio-8080-exec-1] DEBUG   - Matching patterns for request [/invest/investMoney.do] are [/invest/*]
2015-06-10 19:44:08 -4752688 [http-bio-8080-exec-1] DEBUG   - URI Template variables for request [/invest/investMoney.do] are {}
2015-06-10 19:44:08 -4752689 [http-bio-8080-exec-1] DEBUG   - Mapping [/invest/investMoney.do] to HandlerExecutionChain with handler [com.dfp2p.core.home.Invest.InvestController@c0de57b] and 1 interceptor
Commonaction之前执行！！！
2015-06-10 19:44:08 -4752690 [http-bio-8080-exec-1] DEBUG   - Returning handler method name 'investMoney' for lookup path: /invest/investMoney.do
2015-06-10 19:44:08 -4752690 [http-bio-8080-exec-1] DEBUG   - Creating new command of class [org.springframework.web.servlet.ModelAndView]
2015-06-10 19:44:08 -4752690 [http-bio-8080-exec-1] DEBUG   - Binding request parameters onto MultiActionController command
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - is_confirm:postVALUEA+@@@@@@@@@@@@@@:[1]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - is_confirmpostSafeVALUE+##################:[1]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - invest_money:postVALUEA+@@@@@@@@@@@@@@:[1000]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - invest_moneypostSafeVALUE+##################:[1000]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - idpostSafeVALUE+##################:[317]
2015-06-10 19:44:08 -4752691 [http-bio-8080-exec-1] INFO    - borrow_id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - borrow_idpostSafeVALUE+##################:[317]
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - TOP是否读：true
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - 是否读：true当前时间：1433936648457
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - 21随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - 21随机数:最大值：10sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - 当前选中连接池为：slave-config==20
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:44:08 -4752692 [http-bio-8080-exec-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 10, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:44:08 -4752698 [http-bio-8080-exec-1] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启ReadOnly :##############MYSQL――START####################
2015-06-10 19:44:08 -4752699 [http-bio-8080-exec-1] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@29d881c2
2015-06-10 19:44:08 -4752700 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:id=`317`
2015-06-10 19:44:08 -4752701 [http-bio-8080-exec-1] INFO    - getParameterArray:[317]
2015-06-10 19:44:08 -4752701 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752701 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`id` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:44:08 -4752710 [http-bio-8080-exec-1] INFO    - DataBaseMeta从MemCached缓存中获取数据：borrow_info
2015-06-10 19:44:08 -4752711 [http-bio-8080-exec-1] INFO    - Execute SQL: select `total`, vouch_company_id, has_pay, borrow_deposit, `city`, has_borrow, borrow_money, agency_rate, repayment_type, `province`, transfer_back, borrow_min, borrow_max, can_auto, is_show_invest, saleman_rate, has_vouch, borrow_info, collect_day, borrow_pass, borrow_uid, freeze_tran_id, reward_type, deposit_fee, vouch_member, recheck_time, per_transfer, `deadline`, borrow_times, collect_time, borrow_interest_rate, borrow_interest, reward_vouch_money, fee_rate, expired_money, repayment_money, `id`, repayment_interest, `area`, vouch_company_name, `xtype`, borrow_duration, borrow_status, total_transfer, borrower_contract_id, reward_money, transfer_out, mortgage_id, borrow_fee, reward_num, investor_contract_id, vouch_fee, borrow_type, check_time, substitute_money, reward_vouch_rate, add_ip, borrow_use, full_time, borrow_name, add_time from `df_borrow_info`    where (`id` = ?)  
2015-06-10 19:44:08 -4752711 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - root==20==select `total`, vouch_company_id, has_pay, borrow_deposit, `city`, has_borrow, borrow_money, agency_rate, repayment_type, `province`, transfer_back, borrow_min, borrow_max, can_auto, is_show_invest, saleman_rate, has_vouch, borrow_info, collect_day, borrow_pass, borrow_uid, freeze_tran_id, reward_type, deposit_fee, vouch_member, recheck_time, per_transfer, `deadline`, borrow_times, collect_time, borrow_interest_rate, borrow_interest, reward_vouch_money, fee_rate, expired_money, repayment_money, `id`, repayment_interest, `area`, vouch_company_name, `xtype`, borrow_duration, borrow_status, total_transfer, borrower_contract_id, reward_money, transfer_out, mortgage_id, borrow_fee, reward_num, investor_contract_id, vouch_fee, borrow_type, check_time, substitute_money, reward_vouch_rate, add_ip, borrow_use, full_time, borrow_name, add_time from `df_borrow_info`    where (`id` = ?)  #####MYSQL#####
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:16ms#####MYSQL#####
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@7c52e846DATASET#####MYSQL#####
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:44:08 -4752714 [http-bio-8080-exec-1] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:5|空闲连接数：:10|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:44:08 -4752715 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:id=`83`
2015-06-10 19:44:08 -4752715 [http-bio-8080-exec-1] INFO    - getParameterArray:[83]
2015-06-10 19:44:08 -4752715 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752715 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`id` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:44:08 -4752719 [http-bio-8080-exec-1] INFO    - DataBaseMeta从MemCached缓存中获取数据：user
2015-06-10 19:44:08 -4752720 [http-bio-8080-exec-1] INFO    - Execute SQL: select saleman_id, top_agency_id, user_email, user_leve, `id`, pin_pass, agency_id, recommend_id, time_limit, authorize_type, recommend_time, is_transfer, user_type, is_ban, reg_time, customer_name, reg_ip, m_type, user_pass, user_name, third_uid, user_phone, recommend_type, customer_id, third_account, divide_rate from `df_user`    where (`id` = ?)  
2015-06-10 19:44:08 -4752720 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [83]
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - root==20==select saleman_id, top_agency_id, user_email, user_leve, `id`, pin_pass, agency_id, recommend_id, time_limit, authorize_type, recommend_time, is_transfer, user_type, is_ban, reg_time, customer_name, reg_ip, m_type, user_pass, user_name, third_uid, user_phone, recommend_type, customer_id, third_account, divide_rate from `df_user`    where (`id` = ?)  #####MYSQL#####
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - #####MYSQL#####paramArray:,Parameter [value=83, type=12, direction=IN]
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:23ms#####MYSQL#####
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@6371158bDATASET#####MYSQL#####
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:5|空闲连接数：:10|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:bi.borrow_id=`317`
2015-06-10 19:44:08 -4752721 [http-bio-8080-exec-1] INFO    - getParameterArray:[317]
2015-06-10 19:44:08 -4752722 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752722 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (bi.borrow_id = ?) 
2015-06-10 19:44:08 -4752722 [http-bio-8080-exec-1] INFO    - Execute SQL: select count(1)  as totalCount from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  
2015-06-10 19:44:08 -4752722 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:44:08 -4752723 [http-bio-8080-exec-1] INFO    - root==20==select count(1)  as totalCount from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  #####MYSQL#####
2015-06-10 19:44:08 -4752723 [http-bio-8080-exec-1] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:44:08 -4752723 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:25ms#####MYSQL#####
2015-06-10 19:44:08 -4752723 [http-bio-8080-exec-1] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@5ece2d77DATASET#####MYSQL#####
2015-06-10 19:44:08 -4752723 [http-bio-8080-exec-1] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:5|空闲连接数：:10|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - is_confirm:postVALUEA+@@@@@@@@@@@@@@:[1]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - is_confirmpostSafeVALUE+##################:[1]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - invest_money:postVALUEA+@@@@@@@@@@@@@@:[1000]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - invest_moneypostSafeVALUE+##################:[1000]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - idpostSafeVALUE+##################:[317]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - borrow_id:postVALUEA+@@@@@@@@@@@@@@:[317]
2015-06-10 19:44:08 -4752724 [http-bio-8080-exec-1] INFO    - borrow_idpostSafeVALUE+##################:[317]
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:bi.borrow_id=`317`
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - getParameterArray:[317]
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (bi.borrow_id = ?) 
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - Execute SQL: select bi.investor_capital, bi.add_time, m.user_name, bi.is_auto from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  order by bi.id DESC limit 0 , 10
2015-06-10 19:44:08 -4752725 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [317]
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - root==20==select bi.investor_capital, bi.add_time, m.user_name, bi.is_auto from `df_borrow_investor` bi   left outer join  `df_user` m on m.`id` = bi.investor_uid  where (bi.borrow_id = ?)  order by bi.id DESC limit 0 , 10#####MYSQL#####
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - #####MYSQL#####paramArray:,Parameter [value=317, type=12, direction=IN]
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:28ms#####MYSQL#####
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@97c826eDATASET#####MYSQL#####
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:5|空闲连接数：:10|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - ##############MYSQL――END####################连接结束 :##############MYSQL――END####################
2015-06-10 19:44:08 -4752726 [http-bio-8080-exec-1] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@29d881c2
2015-06-10 19:44:08 -4752727 [http-bio-8080-exec-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 10, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:44:08 -4752727 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@3339c51d] on CHECKIN.
2015-06-10 19:44:08 -4752727 [http-bio-8080-exec-1] DEBUG   - com.mchange.v2.c3p0.impl.NewProxyConnection@29d881c2: close() called more than once.
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - TOP是否读：true
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - 是否读：true当前时间：1433936648493
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - 25随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - 25随机数:最大值：10sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - 当前选中连接池为：slave-config==20
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:44:08 -4752728 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@3339c51d] on CHECKIN has SUCCEEDED.
2015-06-10 19:44:08 -4752728 [http-bio-8080-exec-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 9, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启ReadOnly :##############MYSQL――START####################
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@2064024c
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:uid=`82`
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - getParameterArray:[82]
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752729 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`uid` = ?) 
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:44:08 -4752733 [http-bio-8080-exec-1] INFO    - DataBaseMeta从MemCached缓存中获取数据：user_count
2015-06-10 19:44:08 -4752734 [http-bio-8080-exec-1] INFO    - Execute SQL: select invest_credit, invest_vouch_cuse, `uid`, reward_money, money_freeze, credit_cuse, `credits`, invest_vouch_limit, borrow_vouch_limit, account_money, balance_earn, credit_limit, borrow_vouch_cuse, money_collect, balance_earn_true from `df_user_count`    where (`uid` = ?)  
2015-06-10 19:44:08 -4752734 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [82]
2015-06-10 19:44:08 -4752735 [http-bio-8080-exec-1] INFO    - root==20==select invest_credit, invest_vouch_cuse, `uid`, reward_money, money_freeze, credit_cuse, `credits`, invest_vouch_limit, borrow_vouch_limit, account_money, balance_earn, credit_limit, borrow_vouch_cuse, money_collect, balance_earn_true from `df_user_count`    where (`uid` = ?)  #####MYSQL#####
2015-06-10 19:44:08 -4752735 [http-bio-8080-exec-1] INFO    - #####MYSQL#####paramArray:,Parameter [value=82, type=12, direction=IN]
2015-06-10 19:44:08 -4752735 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:6ms#####MYSQL#####
2015-06-10 19:44:08 -4752736 [http-bio-8080-exec-1] INFO    - #####MYSQL#####dataSet:com.mchange.v2.c3p0.impl.NewProxyResultSet@53481a66DATASET#####MYSQL#####
2015-06-10 19:44:08 -4752736 [http-bio-8080-exec-1] INFO    - #####MYSQL#####java.lang.ThreadLocal@611ef934#####MYSQL#####
2015-06-10 19:44:08 -4752736 [http-bio-8080-exec-1] INFO    - #####MYSQL#####连接池信息：连接名称：slave-config|正在使用连接数：:5|空闲连接数：:10|总连接数：:15|基本连接信息：:jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8#####MYSQL#####
2015-06-10 19:44:08 -4752736 [http-bio-8080-exec-1] INFO    - ##############MYSQL――END####################连接结束 :##############MYSQL――END####################
2015-06-10 19:44:08 -4752736 [http-bio-8080-exec-1] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@2064024c
2015-06-10 19:44:08 -4752737 [http-bio-8080-exec-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 10, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:44:08 -4752737 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Testing PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@b11cbd3] on CHECKIN.
2015-06-10 19:44:08 -4752738 [http-bio-8080-exec-1] INFO    - REWAFE#####################0.00
2015-06-10 19:44:08 -4752738 [http-bio-8080-exec-1] INFO    - 投标总金额是#############：1
2015-06-10 19:44:08 -4752738 [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0] DEBUG   - Test of PooledConnection [com.mchange.v2.c3p0.impl.NewPooledConnection@b11cbd3] on CHECKIN has SUCCEEDED.
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - TOP是否读：false
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - 是否读：false当前时间：1433936648504
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - 11随机数:最大值：0sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - 11随机数:最大值：10sumWE:30sumWERD:30
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - 当前选中连接池为：slave-config==20
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] INFO    - 当前连接池所用数据库：jdbc:mysql://127.0.0.1:3306/javadb?useUnicode=true&characterEncoding=utf-8
2015-06-10 19:44:08 -4752739 [http-bio-8080-exec-1] DEBUG   - trace com.mchange.v2.resourcepool.BasicResourcePool@f5e91a2 [managed: 15, unused: 10, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@989e216)
2015-06-10 19:44:08 -4752740 [http-bio-8080-exec-1] INFO    - ##############MYSQL――START####################getConnectionReadOnly连接开启NotReadOnly :##############MYSQL――START####################
2015-06-10 19:44:08 -4752740 [http-bio-8080-exec-1] INFO    - com.mchange.v2.c3p0.impl.NewProxyConnection@2760f8d2
2015-06-10 19:44:08 -4752741 [http-bio-8080-exec-1] INFO    - s#@@@@@@@@@@@@@@@@1.000000039E7
path=C:\Users\lzhhand\Workspaces\MyEclipseProfessional2014\.metadata\.me_tcat7\webapps\springMVC\FileCache\DATABASE_METADATA_OF_DATABASEMETA_IN_DF_MEMCACHE_1433931902482.cache
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - DataBaseMeta从MemCached缓存中获取数据：user_count
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - update: user_count  condition: [[Ljava.lang.String;@4f6fb730] condition_len:1   field: 
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_CONTENT_0:uid=`82`
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - getParameterArray:[82]
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - WHERE_CONDITION_LIST_0:?
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] INFO    - where条件的Map集合大小： 1, 解析结果：  and (`uid` = ?) 
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] DEBUG   - Update FieldS:{money_collect=1.000000039E7}
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] DEBUG   - Update FieldS Detail:Key=money_collect:value=1.000000039E7
2015-06-10 19:44:08 -4752745 [http-bio-8080-exec-1] DEBUG   - update PRE[]:[Lcom.dfp2p.mySql.data.dao.Parameter;@141c4e11*SIZE:2
2015-06-10 19:44:08 -4752746 [http-bio-8080-exec-1] INFO    - Execute SQL: update `df_user_count` set money_collect = ?  where (`uid` = ?)
2015-06-10 19:44:08 -4752746 [http-bio-8080-exec-1] INFO    - Execute SQL Parameter[]: [1.000000039E7, 82]
2015-06-10 19:44:59 -4803451 [http-bio-8080-exec-1] DEBUG   - com.mchange.v2.c3p0.impl.NewPooledConnection@b11cbd3 handling a throwable.
java.sql.SQLException: Lock wait timeout exceeded; try restarting transaction
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3536)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3468)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1957)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2107)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2648)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2086)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2371)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2289)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2274)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeUpdate(NewProxyPreparedStatement.java:105)
	at com.dfp2p.mySql.data.dao.DataBase.executeNonQuery(DataBase.java:117)
	at com.dfp2p.mySql.data.dao.Table.update(Table.java:221)
	at com.dfp2p.mySql.data.dao.T.U(T.java:241)
	at com.dfp2p.base.BaseDao.update(BaseDao.java:170)
	at com.dfp2p.core.home.Invest.InvestController.investMoneyCheck(InvestController.java:288)
	at com.dfp2p.core.home.Invest.InvestController.investMoney(InvestController.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.invokeNamedMethod(MultiActionController.java:471)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.handleRequestInternal(MultiActionController.java:408)
	at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:950)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:859)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:883)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:792)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1002)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:585)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
2015-06-10 19:44:59 -4803454 [http-bio-8080-exec-1] DEBUG   - Attempted to convert SQLException to SQLException. Leaving it alone. [SQLState: 41000; errorCode: 1205]
java.sql.SQLException: Lock wait timeout exceeded; try restarting transaction
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3536)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3468)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1957)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2107)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2648)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2086)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2371)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2289)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2274)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeUpdate(NewProxyPreparedStatement.java:105)
	at com.dfp2p.mySql.data.dao.DataBase.executeNonQuery(DataBase.java:117)
	at com.dfp2p.mySql.data.dao.Table.update(Table.java:221)
	at com.dfp2p.mySql.data.dao.T.U(T.java:241)
	at com.dfp2p.base.BaseDao.update(BaseDao.java:170)
	at com.dfp2p.core.home.Invest.InvestController.investMoneyCheck(InvestController.java:288)
	at com.dfp2p.core.home.Invest.InvestController.investMoney(InvestController.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.invokeNamedMethod(MultiActionController.java:471)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.handleRequestInternal(MultiActionController.java:408)
	at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:950)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:859)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:883)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:792)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1002)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:585)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
2015-06-10 19:44:59 -4803454 [http-bio-8080-exec-1] DEBUG   - Testing a Connection in response to an Exception:
java.sql.SQLException: Lock wait timeout exceeded; try restarting transaction
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3536)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3468)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1957)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2107)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2648)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2086)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2371)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2289)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2274)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeUpdate(NewProxyPreparedStatement.java:105)
	at com.dfp2p.mySql.data.dao.DataBase.executeNonQuery(DataBase.java:117)
	at com.dfp2p.mySql.data.dao.Table.update(Table.java:221)
	at com.dfp2p.mySql.data.dao.T.U(T.java:241)
	at com.dfp2p.base.BaseDao.update(BaseDao.java:170)
	at com.dfp2p.core.home.Invest.InvestController.investMoneyCheck(InvestController.java:288)
	at com.dfp2p.core.home.Invest.InvestController.investMoney(InvestController.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.invokeNamedMethod(MultiActionController.java:471)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.handleRequestInternal(MultiActionController.java:408)
	at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:950)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:859)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:883)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:792)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1002)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:585)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
2015-06-10 19:44:59 -4803455 [http-bio-8080-exec-1] INFO    - #####MYSQL#####root==20#####MYSQL#####
2015-06-10 19:44:59 -4803455 [http-bio-8080-exec-1] INFO    - #####MYSQL#####SQL==update `df_user_count` set money_collect = ?  where (`uid` = ?)#####MYSQL#####
2015-06-10 19:44:59 -4803455 [http-bio-8080-exec-1] INFO    - #####MYSQL#####RUNTIME:50715ms#####MYSQL#####
2015-06-10 19:44:59 -4803455 [http-bio-8080-exec-1] ERROR   - #####MYSQL#####java.sql.SQLException: Lock wait timeout exceeded; try restarting transaction#####MYSQL#####
java.sql.SQLException: Lock wait timeout exceeded; try restarting transaction

	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3536)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3468)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1957)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2107)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2648)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2086)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2371)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2289)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2274)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeUpdate(NewProxyPreparedStatement.java:105)
	at com.dfp2p.mySql.data.dao.DataBase.executeNonQuery(DataBase.java:117)
	at com.dfp2p.mySql.data.dao.Table.update(Table.java:221)
	at com.dfp2p.mySql.data.dao.T.U(T.java:241)
	at com.dfp2p.base.BaseDao.update(BaseDao.java:170)
	at com.dfp2p.core.home.Invest.InvestController.investMoneyCheck(InvestController.java:288)
	at com.dfp2p.core.home.Invest.InvestController.investMoney(InvestController.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.invokeNamedMethod(MultiActionController.java:471)
	at org.springframework.web.servlet.mvc.multiaction.MultiActionController.handleRequestInternal(MultiActionController.java:408)
	at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
	at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:950)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:859)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:883)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:792)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:168)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1002)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:585)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
CommonAction执行之后，生成视图之前执行！！
2015-06-10 19:44:59 -4803456 [http-bio-8080-exec-1] DEBUG   - Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
Common最后执行！！！一般用于释放资源！！
2015-06-10 19:44:59 -4803456 [http-bio-8080-exec-1] DEBUG   - Successfully completed request
